
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>10. 様々なフリップフロップ &#8212; Introduction to Computers I</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/10_flip-flop';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="9. クロックの役割，同期回路と非同期回路" href="9_clock.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Introduction to Computers I - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Introduction to Computers I - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    計算機入門I（城西大学）
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_digital.html">1. アナログとデジタル，数値表現</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_bool.html">2. ブール代数，論理演算，真理値表</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_normal_form.html">3. 主加法標準形，主乗法標準形，論理ゲート</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_Karnaugh.html">4. カルノー図による組合せ回路の設計法</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_combinational_circuit.html">5. クワイン・マクラスキー法による組合せ回路の設計法</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_adder.html">6. 半加算器・全加算器・減算器</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_test_ans.html">7. 中間試験</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_state.html">8. 順序回路による状態の保持，状態遷移</a></li>
<li class="toctree-l1"><a class="reference internal" href="9_clock.html">9. クロックの役割，同期回路と非同期回路</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">10. 様々なフリップフロップ</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontents/10_flip-flop.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/contents/10_flip-flop.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>様々なフリップフロップ</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#t">10.1. Tフリップフロップ</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">10.1.1. 弱点</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jk">10.2. JKフリップフロップ</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">10.2.1. 2.2 特性方程式・励起表</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">10.2.2. 2.3 メモ</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-d-ff-1-20">10.3. 1. Dフリップフロップ（D-FF）（前半その1：20分）</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">10.3.1. 1.1 定義と動作</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">10.3.2. 1.2 特性方程式・励起表</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">10.3.3. 1.3 メモ</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">10.4. 4. フリップフロップの相互変換（後半その1：15分）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">10.5. 5. 例で学ぶ：2ビット<strong>同期</strong>バイナリカウンタ（後半その2：20分）</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">10.5.1. 5.1 仕様</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-ff">10.5.2. 5.2 D-FFで設計</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jk-ff">10.5.3. 5.3 JK-FFで設計</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#t-ff">10.5.4. 5.4 T-FFで設計（最短）</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">10.6. 6. よくある用途と注意</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">10.7. 7. 例題・演習（後半その2：15分）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">10.8. 8. まとめ（5分）</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">10.8.1. 板書用チートシート</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><span class="section-number">10. </span>様々なフリップフロップ<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>到達目標</p>
<ul class="simple">
<li><p>各フリップフロップ（Tフリップフロップ・JKフリップフロップ・Tフリップフロップ）の<strong>動作（真理値表）<strong>と</strong>特性方程式</strong>を説明できる．</p></li>
<li><p>Dフリップフロップ⇄JKフリップフロップ⇄Tフリップフロップの<strong>相互変換</strong>を導ける．</p></li>
</ul>
<!-- - 簡単な**カウンタ／トグル**などを，D/JK/T を使って設計できる． -->
<!-- - **励起表**（excitation table）を用いて，所望の状態遷移から入力を合成できる． -->
<p>今日の問い</p>
<ul class="simple">
<li><p>Tフリップフロップ・JKフリップフロップ・Tフリップフロップの共通点と異なる点は何か？</p></li>
</ul>
<!-- - 「トグル」はどのFFで一番作りやすい？ -->
<!-- - 2ビット同期カウンタを D／JK／T それぞれで作ると，式はどう変わる？ -->
<p>キーワード</p>
<ul class="simple">
<li><p>特性方程式（characteristic equation）</p></li>
</ul>
<!-- - 励起表（excitation table） -->
<!-- - トグル（toggle），同期カウンタ -->
<!-- - JK の多義入力（J=K=1 でトグル） -->
<!-- ## 第9回の復習

- クロックは**状態確定のものさし**．順序回路は「現在状態+入力」から「次状態・出力」を決める．
- 基本FF（D-FF）で，立上り時に (Q^+=D) を保持． -->
<hr class="docutils" />
<section id="t">
<h2><span class="section-number">10.1. </span>Tフリップフロップ<a class="headerlink" href="#t" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>TはToggleまたはTriggerを意味する．</p></li>
<li><p>ボタンを押すたびに記憶された値が反転する状況を考える．</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(T\)</span>を入力，<span class="math notranslate nohighlight">\(Q\)</span>を出力とし，次のタイミングチャートのような挙動を実現する．</p>
<p><img alt="TFFタイミングチャート" src="../_images/tff.png" /></p>
<p>状態遷移表は次のようになる．</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>入力<span class="math notranslate nohighlight">\(T\)</span></p></th>
<th class="head text-center"><p>現在の状態<span class="math notranslate nohighlight">\(Q\)</span></p></th>
<th class="head text-center"><p>次の状態<span class="math notranslate nohighlight">\(Q'\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0 （状態を維持）</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1 （状態を維持）</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1 （状態を反転）</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0 （状態を反転）</p></td>
</tr>
</tbody>
</table>
</div>
<p>この状態遷移表を実現するための<span class="math notranslate nohighlight">\(Q'\)</span>の論理式は次のようになる．</p>
<div class="math notranslate nohighlight">
\[
Q' = \overline{T} \cdot Q + T \cdot \overline{Q} = T \oplus Q
\]</div>
<p>これを回路として構成すると次のようになる．ただし<span class="math notranslate nohighlight">\(Q\)</span>と<span class="math notranslate nohighlight">\(Q'\)</span>は同じ出力の違うタイミングに過ぎないことに注意する．</p>
<p><img alt="TFF回路" src="../_images/tff_circuit.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>演習1</strong></p>
<p><span class="math notranslate nohighlight">\(Q\)</span>の初期値を<span class="math notranslate nohighlight">\(0\)</span>として，入力<span class="math notranslate nohighlight">\(T\)</span>が<code class="docutils literal notranslate"><span class="pre">1,0,1,1,0</span></code>と変化するときの<span class="math notranslate nohighlight">\(Q\)</span>の変化を記せ．</p>
</div>
<section id="id2">
<h3><span class="section-number">10.1.1. </span>弱点<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p><span class="math notranslate nohighlight">\(T=1\)</span>となって<span class="math notranslate nohighlight">\(Q\)</span>の状態の反転が完了したときに，まだ<span class="math notranslate nohighlight">\(T=1\)</span>のままであれば<span class="math notranslate nohighlight">\(Q\)</span>の状態の反転が再び起きてしまう．
そのため入力<span class="math notranslate nohighlight">\(T\)</span>は<span class="math notranslate nohighlight">\(Q\)</span>の反転が起きる前に即座に終えないといけない．</p>
<p>この弱点を克服するためにSRフリップフロップ回路を組み込んだTフリップフロップ回路を考える．</p>
<p><img alt="SRTFF回路" src="../_images/sr_tff_circuit.png" /></p>
<p>この回路のタイミングチャートは次のようになる．</p>
<p><img alt="SRTFFタイミングチャート" src="../_images/sr_tff.png" /></p>
</section>
</section>
<hr class="docutils" />
<section id="jk">
<h2><span class="section-number">10.2. </span>JKフリップフロップ<a class="headerlink" href="#jk" title="Link to this heading">#</a></h2>
<p>クロックを入力側に加えることで安定な出力を得る．</p>
<p>状態遷移表は次のようになる．</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>入力<span class="math notranslate nohighlight">\(T\)</span></p></th>
<th class="head text-center"><p>入力<span class="math notranslate nohighlight">\(T\)</span></p></th>
<th class="head text-center"><p>入力<span class="math notranslate nohighlight">\(T\)</span></p></th>
<th class="head text-center"><p>現在の状態<span class="math notranslate nohighlight">\(Q\)</span></p></th>
<th class="head text-center"><p>次の状態<span class="math notranslate nohighlight">\(Q'\)</span><br><span class="math notranslate nohighlight">\(CLK=1\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0 （状態を維持）</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1 （状態を維持）</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1 （状態を反転）</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>0 （状態を反転）</p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p>入力 (J,K)．立上り時の規則：</p>
<ul>
<li><p>(J=0,K=0) … <strong>保持</strong>（(Q^+=Q)）</p></li>
<li><p>(J=1,K=0) … <strong>セット</strong>（(Q^+=1)）</p></li>
<li><p>(J=0,K=1) … <strong>リセット</strong>（(Q^+=0)）</p></li>
<li><p>(J=1,K=1) … <strong>トグル</strong>（(Q^+=\overline{Q})）</p></li>
</ul>
</li>
</ul>
<section id="id3">
<h3><span class="section-number">10.2.1. </span>2.2 特性方程式・励起表<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>特性方程式</strong>（代表形）
[
Q^+ = J\overline{Q} + \overline{K}Q
]</p></li>
<li><p><strong>励起表</strong>（所望遷移に必要な (J,K) の条件集合）：</p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>(Q\to Q^+)</p></th>
<th class="head text-center"><p>(J)</p></th>
<th class="head text-center"><p>(K)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>0→0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>X</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>0→1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>X</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>1→0</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>1→1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
</tr>
</tbody>
</table>
</div>
<p>（X は “どちらでもよい”）</p>
</section>
<section id="id4">
<h3><span class="section-number">10.2.2. </span>2.3 メモ<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>(J=K=1) で自動トグル．<strong>トグル回路</strong>や<strong>カウンタ</strong>に向く．</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>手を動かす2（5分）</strong></p>
<ul class="simple">
<li><p>目標遷移列 (Q: 0\to 1\to 1\to 0\to 0) を実現する (J,K) の最小割当を，励起表を使って各クロックごとに求めよ．</p></li>
</ul>
</div>
</section>
</section>
<hr class="docutils" />
<section id="d-d-ff-1-20">
<h2><span class="section-number">10.3. </span>1. Dフリップフロップ（D-FF）（前半その1：20分）<a class="headerlink" href="#d-d-ff-1-20" title="Link to this heading">#</a></h2>
<section id="id5">
<h3><span class="section-number">10.3.1. </span>1.1 定義と動作<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>立上りトリガD-FF：<strong>クロック立上り</strong>に入力 (D) をサンプリングし，出力 (Q) を更新．</p></li>
<li><p>真理値（クロック縦線は省略）：
(Q^+=D)</p></li>
</ul>
</section>
<section id="id6">
<h3><span class="section-number">10.3.2. </span>1.2 特性方程式・励起表<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>特性方程式</strong>：(Q^+=D)</p></li>
<li><p><strong>励起表</strong>（所望の遷移に必要な D）：</p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>現在 (Q)</p></th>
<th class="head text-center"><p>目標 (Q^+)</p></th>
<th class="head text-center"><p>必要な (D)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
</tr>
</tbody>
</table>
</div>
<p>→ つまり <strong>(D=Q^+)</strong>（最も単純）</p>
</section>
<section id="id7">
<h3><span class="section-number">10.3.3. </span>1.3 メモ<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>実装では非同期 <strong>CLR/PR</strong>（クリア／プリセット）端子をもつ場合が多い（立上りに関係なく強制0/1）．</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>手を動かす1（5分）</strong></p>
<ul class="simple">
<li><p>与えたタイミング図（D と CLK）から，(Q) の波形を描け（立上りの黒点でサンプリング）．</p></li>
</ul>
</div>
<hr class="docutils" />
</section>
</section>
<hr class="docutils" />
<section id="id8">
<h2><span class="section-number">10.4. </span>4. フリップフロップの相互変換（後半その1：15分）<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>JK → T</strong>：(T = J\oplus K) ではない点に注意（そのままは不可）
実用は <strong>(J=K=T)</strong> と置くと <strong>T-FF 動作</strong>（0:保持，1:トグル）を実現できる．</p></li>
<li><p><strong>JK → D</strong>：
特性 (Q^+=J\overline{Q}+\overline{K}Q) より，<strong>(D = J\overline{Q}+\overline{K}Q)</strong> を与えれば D-FF 等価動作．
逆に D 入力から JK を作るなら一例として <strong>(J=D\overline{Q},\ K=\overline{D}Q)</strong>（最小ではないが分かりやすい）．</p></li>
<li><p><strong>D → T</strong>：
(Q^+=D) と (Q^+=T\oplus Q) から <strong>(T=D\oplus Q)</strong>．
→ XOR を1個噛ませて D-FF を T 動作に変換できる．</p></li>
<li><p><strong>T → D</strong>：
(Q^+=T\oplus Q) から <strong>(D = T\oplus Q)</strong>（同式）．</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>設計メモ</strong></p>
<ul class="simple">
<li><p>相互変換は「<strong>所望の (Q^+)</strong> を各FFの特性方程式で表し，<strong>入力式</strong>を解く」だけ．</p></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="id9">
<h2><span class="section-number">10.5. </span>5. 例で学ぶ：2ビット<strong>同期</strong>バイナリカウンタ（後半その2：20分）<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<section id="id10">
<h3><span class="section-number">10.5.1. </span>5.1 仕様<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>入力なし，出力は状態 (Q_1Q_0)（00→01→10→11→00…）．</p></li>
<li><p>立上りトリガ，同期更新．</p></li>
</ul>
</section>
<section id="d-ff">
<h3><span class="section-number">10.5.2. </span>5.2 D-FFで設計<a class="headerlink" href="#d-ff" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>目標遷移：
(Q_0^+ = \overline{Q_0})（毎回反転）
(Q_1^+ = Q_1\oplus Q_0)（下位が1のとき反転）</p></li>
<li><p>よって
<strong>(D_0=\overline{Q_0})</strong>，<strong>(D_1=Q_1\oplus Q_0)</strong></p></li>
</ul>
</section>
<section id="jk-ff">
<h3><span class="section-number">10.5.3. </span>5.3 JK-FFで設計<a class="headerlink" href="#jk-ff" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>(Q_0)：毎回トグル → <strong>(J_0=1,\ K_0=1)</strong></p></li>
<li><p>(Q_1)：(Q_0=1) の時だけトグル → <strong>(J_1=Q_0,\ K_1=Q_0)</strong></p></li>
</ul>
</section>
<section id="t-ff">
<h3><span class="section-number">10.5.4. </span>5.4 T-FFで設計（最短）<a class="headerlink" href="#t-ff" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>(T_0=1)</strong>（常にトグル）</p></li>
<li><p><strong>(T_1=Q_0)</strong>（下位1のときトグル）</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>比較ポイント</strong></p>
<ul class="simple">
<li><p>回路簡素さ：T-FF ＞ JK-FF ≧ D-FF</p></li>
<li><p>実装容易さ：D-FF は合成ツール／FPGAで一般的（汎用性高）．</p></li>
</ul>
</div>
</section>
</section>
<hr class="docutils" />
<section id="id11">
<h2><span class="section-number">10.6. </span>6. よくある用途と注意<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>D-FF</strong>：レジスタ，パイプライン，シリアル入出力など<strong>汎用</strong>．</p></li>
<li><p><strong>JK-FF</strong>：古典回路・教科書的に頻出（トグルを含む多機能）．現代LSIでは D-FF 優位．</p></li>
<li><p><strong>T-FF</strong>：<strong>トグル／分周</strong>用途，カウンタ設計の思考モデルに最適．</p></li>
<li><p><strong>実回路注意</strong>：非同期 CLR/PR の<strong>優先順位</strong>，入力の<strong>グリッチ</strong>，<strong>セットアップ/ホールド</strong>遵守（第9回）．</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id12">
<h2><span class="section-number">10.7. </span>7. 例題・演習（後半その2：15分）<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>例題1（励起表）</strong></p>
<ul class="simple">
<li><p>1ビットの所望遷移：(Q: 0\to 1\to 1\to 0\to 1) を</p>
<ol class="arabic simple">
<li><p>D-FF，2) JK-FF，3) T-FF で実現する入力波形（クロック毎の値）を求めよ．</p></li>
</ol>
</li>
</ul>
</div>
<p><strong>解答例（要点）</strong></p>
<ul class="simple">
<li><p>D：(D=Q^+\Rightarrow 1,1,0,1)</p></li>
<li><p>JK：励起表より</p>
<ul>
<li><p>0→1: (J=1, K=X)</p></li>
<li><p>1→1: (J=0, K=0)</p></li>
<li><p>1→0: (J=X, K=1)</p></li>
<li><p>0→1: (J=1, K=X)
例：((J,K)=(1,0),(0,0),(0,1),(1,0))</p></li>
</ul>
</li>
<li><p>T：遷移が<strong>変化</strong>のとき1，保持で0 → (1,0,1,1)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>例題2（相互変換）</strong></p>
<ul class="simple">
<li><p>JK-FF 1個を <strong>D-FF と同等動作</strong>にしたい．(J,K) を (D) と (Q) で表せ．</p></li>
</ul>
</div>
<p><strong>解答例</strong></p>
<ul class="simple">
<li><p>(Q^+=D) と (Q^+=J\overline{Q}+\overline{K}Q) を一致：
例：(J=D\overline{Q},\ K=\overline{D}Q).（他にも等価割当あり）</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>演習（小課題）</strong></p>
<ol class="arabic simple">
<li><p>T-FF 1個で <strong>2分周器</strong>（入力クロックの1/2を出力）を作れ（ブロック図可）．</p></li>
<li><p>3ビット同期カウンタを T-FF で組むときの式を与えよ（(T_0=?, T_1=?, T_2=?)）．</p></li>
</ol>
</div>
<p><strong>解答例</strong></p>
<ul class="simple">
<li><p>1：T=1 で駆動（常時トグル）→ (Q) が1/2周波数．</p></li>
<li><p>2：
(T_0=1)，(T_1=Q_0)，(T_2=Q_1\cdot Q_0)（“下位が全て1の時だけ上位をトグル”）</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id13">
<h2><span class="section-number">10.8. </span>8. まとめ（5分）<a class="headerlink" href="#id13" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>D</strong>：(Q^+=D)（最もシンプル），<strong>JK</strong>：保持/セット/リセット/トグルを一手に，<strong>T</strong>：(Q^+=Q\oplus T) でトグルが簡単．</p></li>
<li><p>励起表を使えば<strong>所望の遷移→入力</strong>が機械的に求まる．</p></li>
<li><p>カウンタは <strong>T-FF が最短</strong>，実装は D-FF が一般的．</p></li>
<li><p>次回は <strong>フリップフロップのハザードと同期設計上の注意</strong>（非同期入力の扱い・同期器の再確認）を扱う．</p></li>
</ul>
<hr class="docutils" />
<section id="id14">
<h3><span class="section-number">10.8.1. </span>板書用チートシート<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>D：(Q^+=D)，励起 (D=Q^+)</p></li>
<li><p>JK：(Q^+=J\overline{Q}+\overline{K}Q)，励起（0→1で (J=1)，1→0で (K=1)）</p></li>
<li><p>T：(Q^+=Q\oplus T)，励起（変える=1／保持=0）</p></li>
<li><p>2ビット同期カウンタ</p>
<ul>
<li><p>D：(D_0=\overline{Q_0},\ D_1=Q_1\oplus Q_0)</p></li>
<li><p>JK：(J_0=K_0=1,\ J_1=K_1=Q_0)</p></li>
<li><p>T：(T_0=1,\ T_1=Q_0)</p></li>
</ul>
</li>
</ul>
<p>図版（任意パス）</p>
<ul class="simple">
<li><p>D-FF／JK-FF／T-FF 記号と真理値表：<code class="docutils literal notranslate"><span class="pre">/contents/figs/10/ff_symbols.png</span></code></p></li>
<li><p>励起表まとめ：<code class="docutils literal notranslate"><span class="pre">/contents/figs/10/excitation.png</span></code></p></li>
<li><p>2ビット同期カウンタ（D/JK/T 3パターン）：<code class="docutils literal notranslate"><span class="pre">/contents/figs/10/counter2.png</span></code></p></li>
</ul>
<p>必要なら配布プリント／キャンバス版に整えて出図します．</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./contents"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="9_clock.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">9. </span>クロックの役割，同期回路と非同期回路</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#t">10.1. Tフリップフロップ</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">10.1.1. 弱点</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jk">10.2. JKフリップフロップ</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">10.2.1. 2.2 特性方程式・励起表</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">10.2.2. 2.3 メモ</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-d-ff-1-20">10.3. 1. Dフリップフロップ（D-FF）（前半その1：20分）</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">10.3.1. 1.1 定義と動作</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">10.3.2. 1.2 特性方程式・励起表</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">10.3.3. 1.3 メモ</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">10.4. 4. フリップフロップの相互変換（後半その1：15分）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">10.5. 5. 例で学ぶ：2ビット<strong>同期</strong>バイナリカウンタ（後半その2：20分）</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">10.5.1. 5.1 仕様</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-ff">10.5.2. 5.2 D-FFで設計</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jk-ff">10.5.3. 5.3 JK-FFで設計</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#t-ff">10.5.4. 5.4 T-FFで設計（最短）</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">10.6. 6. よくある用途と注意</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">10.7. 7. 例題・演習（後半その2：15分）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">10.8. 8. まとめ（5分）</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">10.8.1. 板書用チートシート</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Keiichiro Kagawa
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>