
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>11. 順序回路の設計法 &#8212; Introduction to Computers I</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/11_sequential_curcuit';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="10. 様々なフリップフロップ" href="10_flip-flop.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Introduction to Computers I - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Introduction to Computers I - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    計算機入門I（城西大学）
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_digital.html">1. アナログとデジタル，数値表現</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_bool.html">2. ブール代数，論理演算，真理値表</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_normal_form.html">3. 主加法標準形，主乗法標準形，論理ゲート</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_Karnaugh.html">4. カルノー図による組合せ回路の設計法</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_combinational_circuit.html">5. クワイン・マクラスキー法による組合せ回路の設計法</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_adder.html">6. 半加算器・全加算器・減算器</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_test_ans.html">7. 中間試験</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_state.html">8. 順序回路による状態の保持，状態遷移</a></li>
<li class="toctree-l1"><a class="reference internal" href="9_clock.html">9. クロックの役割，同期回路と非同期回路</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_flip-flop.html">10. 様々なフリップフロップ</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">11. 順序回路の設計法</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontents/11_sequential_curcuit.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/contents/11_sequential_curcuit.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>順序回路の設計法</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">11.1. 順序回路</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">11.2. 順序回路の設計</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">11.2.1. 例：3枚入れるとコーヒーが出る自動販売機</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">11.2.2. 現実の回路における問題点</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">11.3. カウンタ</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#n">11.3.1. <span class="math notranslate nohighlight">\(2^N\)</span>進カウンタ</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">11.4. レジスタ</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">11.4.1. シフトレジスタ</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">11.5. まとめ</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><span class="section-number">11. </span>順序回路の設計法<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>到達目標</p>
<ul class="simple">
<li><p>順序回路の<strong>設計手順</strong>（状態遷移図→2進コード化→遷移表→論理式）を一通り実施できる．</p></li>
<li><p><strong>カウンタ</strong>と<strong>レジスタ</strong>の基本構成を理解できる．</p></li>
</ul>
<p>今日の問い</p>
<ul class="simple">
<li><p>図で描いた状態機械をどのように回路へ実装するのか？</p></li>
</ul>
<p>キーワード</p>
<ul class="simple">
<li><p>状態遷移図，2進コード化，状態遷移表</p></li>
<li><p>カウンタ</p></li>
<li><p>レジスタ</p></li>
</ul>
<section id="id2">
<h2><span class="section-number">11.1. </span>順序回路<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>順序回路</strong>：初期状態から始まり，決まった順序で状態遷移を行う機能を実現する回路．</p></li>
</ul>
<!-- - **順序回路**：出力が**現在の入力**だけでなく**内部状態**にも依存して決まる回路． -->
  <!-- 形式：$Q^+ = f(Q, X)$, $Y = g(Q, X)$（Mealy）／ $Y = g(Q)$（Moore） -->
<ul class="simple">
<li><p><strong>状態遷移図</strong>：状態ノードと，入力条件付きの矢印（次状態）で表す．</p></li>
</ul>
</section>
<section id="id3">
<h2><span class="section-number">11.2. </span>順序回路の設計<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>状態遷移図の作成</strong>：初期状態と終了状態を含む<u>複数の状態を定義</u>し，次に各状態への入力とそれにより生じる状態遷移と出力を定義する．</p></li>
<li><p><strong>2進コード化</strong>：各状態と入出力を表する2進数の値を決め，1で作成した状態遷移図を2進数の値で描き直す．</p></li>
<li><p><strong>状態遷移表の作成</strong>：現在の状態から入力により次の状態へ遷移し，出力する様子を状態遷移表にまとめる．</p></li>
<li><p><strong>回路化</strong>：状態遷移表に従い，状態遷移図と同様の動作を行う順序回路を，フリップフロップと組合せ回路を用いて設計する．</p></li>
</ol>
<section id="id4">
<h3><span class="section-number">11.2.1. </span>例：3枚入れるとコーヒーが出る自動販売機<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>1種類の硬貨のみを考え，硬貨を3枚入れるとコーヒーが出てくる自動販売機を実装する．</p>
<p><strong>Step 1：状態遷移図の作成</strong></p>
<p><img alt="状態遷移図" src="../_images/state_graph.png" /></p>
<p><strong>Step 2：2進コード化</strong></p>
<ul class="simple">
<li><p>入力：硬貨を投入する/しない → 1,0</p></li>
<li><p>出力：コーヒーを出す/出さない → 1,0</p></li>
<li><p>現在の状態：硬貨の枚数0,1,2枚 → 00,01,10</p></li>
</ul>
<p><img alt="2進コード化" src="../_images/bit_graph.png" /></p>
<p><strong>Step 3：状態遷移表の作成</strong></p>
<p><img alt="状態遷移表" src="../_images/state_table.png" /></p>
<p><strong>Step 4：回路化</strong></p>
<ul>
<li><p>入力：硬貨を投入する/しない(1,0) → <span class="math notranslate nohighlight">\(S\)</span>, 1bit</p></li>
<li><p>出力：コーヒーを出す/出さない(1,0) → <span class="math notranslate nohighlight">\(G\)</span>, 1bit</p></li>
<li><p>現在の状態：硬貨の枚数0,1,2枚(00,01,10) → <span class="math notranslate nohighlight">\(C_1, C_0\)</span>の2bit</p>
<p>※ 現在の状態は記憶されないといけない．</p>
</li>
<li><p>次の状態：硬貨の枚数0,1,2枚(00,01,10) → <span class="math notranslate nohighlight">\(N_1, N_0\)</span>の2bit</p></li>
<li><p>状態の(11)は使用されていないため，ドントケアとして扱える．</p></li>
<li><p><span class="math notranslate nohighlight">\(N_1\)</span>のカルノー図は</p>
<p><img alt="Karnaugh" src="../_images/Karnaugh_N1.png" /></p>
<p>となるから</p>
<div class="math notranslate nohighlight">
\[
  N_1 = C_1 \cdot \overline{S} + C_0 \cdot S
  \]</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>演習1</strong></p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(N_0\)</span>のカルノー図を作成し，<span class="math notranslate nohighlight">\(N_0\)</span>を加法標準形で表せ．</p></li>
<li><p><span class="math notranslate nohighlight">\(G\)</span>のカルノー図を作成し，<span class="math notranslate nohighlight">\(G\)</span>を加法標準形で表せ．</p></li>
</ol>
<p><img alt="Karnaugh" src="../_images/Karnaugh_N0.png" /></p>
<div class="math notranslate nohighlight">
\[
N_0 = C_0 \cdot \overline{S} + \overline{C_0} \cdot \overline{C_1} \cdot S
\]</div>
<p><img alt="Karnaugh" src="../_images/Karnaugh_G.png" /></p>
<div class="math notranslate nohighlight">
\[
G = C_1 \cdot S
\]</div>
</div>
<p>従って，整理すれば</p>
<div class="math notranslate nohighlight">
\[\begin{split}
&amp; G = C_1 \cdot S
\\
&amp; N_0 = C_0 \cdot \overline{S} + \overline{C_0} \cdot \overline{C_1} \cdot S
\\
&amp; N_1 = C_1 \cdot \overline{S} + C_0 \cdot S
\end{split}\]</div>
<p>現在の状態<span class="math notranslate nohighlight">\(C_0, C_1\)</span>はクロックが0(<span class="math notranslate nohighlight">\(CLK=0\)</span>)の間は保持している必要があるが，クロックが1になったとき(<span class="math notranslate nohighlight">\(CLK=1\)</span>)は次の状態<span class="math notranslate nohighlight">\(N_0, N_1\)</span>で上書きする必要があるため，これはDフリップフロップで構成する．</p>
<p><img alt="回路" src="../_images/vending_circuit.png" /></p>
<!-- 
4. 回路の設計（論理式の決定）

   - (Q^+) と (Y) を **K-map** や **Q–M法**で簡略化し，**D-FF／JK-FF／T-FF** いずれかで実装する．
   - FFをJK/Tで用いるなら**励起表**で入力式を導出（例：Tは「変えたいとき1」）．
 -->
<!-- 
### 回路の構成（最小ブロック）

- 記憶：D-FF（一般的），またはJK/T-FF（カウンタ等）を**状態ビット数だけ**用意．
- 組合せ回路：

  - 次状態方程式 (Q^+ = f(Q, X))
  - 出力方程式 (Y = g(Q))（Moore）または (g(Q, X))（Mealy）
- リセット（初期化）：

  - 同期リセット（CLKで反映）／非同期リセット（即反映）．FPGA/ASICで流儀が異なるため**方針を統一**する．
- クロック：

  - 1ドメイン内で配線（スキュー最小化），非同期入力は**2段同期器**で取り込み（第9回復習）．
 -->
</section>
<section id="id5">
<h3><span class="section-number">11.2.2. </span>現実の回路における問題点<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>タイミング制約</p>
<ul>
<li><p>コインが投入されたとき(<span class="math notranslate nohighlight">\(S=1\)</span>)，クロックが1(<span class="math notranslate nohighlight">\(CLK=1\)</span>)でないと投入は判定されない．</p></li>
<li><p>コインが投入されたとき(<span class="math notranslate nohighlight">\(S=1\)</span>)，クロックが速く(<span class="math notranslate nohighlight">\(CLK=1\to0\to1\)</span>)となると，コインは1度しか投入されていないにも関わらず2度投入された判定をされてしまう．</p></li>
</ul>
</li>
</ul>
<p>→ クロックは速すぎても遅すぎても所定の動作をしない．</p>
</section>
</section>
<section id="id6">
<h2><span class="section-number">11.3. </span>カウンタ<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>回路に入力された信号の個数を数える回路．周波数の安定した入力の波（パルス）を与えることで時計やタイマーを構成することが可能となる．</p>
<p>種類</p>
<ul class="simple">
<li><p>基準のクロックに</p>
<ul>
<li><p>同期させない→非同期カウンタ</p></li>
<li><p>同期させる→同期カウンタ</p></li>
</ul>
</li>
<li><p>カウント法</p>
<ul>
<li><p>昇順（0,1,2,…）→アップカウンタ</p></li>
<li><p>降順（5,4,3,…）→ダウンカウンタ</p></li>
<li><p>昇順・降順どちらも可能→アップダウンカウンタ</p></li>
</ul>
</li>
</ul>
<section id="n">
<h3><span class="section-number">11.3.1. </span><span class="math notranslate nohighlight">\(2^N\)</span>進カウンタ<a class="headerlink" href="#n" title="Link to this heading">#</a></h3>
<p>クロックが下がったタイミングで数え上げるように設計する．</p>
<p><img alt="タイミングチャート" src="../_images/counter.png" /></p>
<p><img alt="カウンタ回路図" src="../_images/counter_circuit.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>演習2</strong></p>
<p>上述の<span class="math notranslate nohighlight">\(2^N\)</span>進カウンタでは<span class="math notranslate nohighlight">\(7\)</span>から<span class="math notranslate nohighlight">\(0\)</span>に戻る際に誤作動を起こす可能性がある．
具体的には<span class="math notranslate nohighlight">\(7\)</span>から<span class="math notranslate nohighlight">\(0\)</span>になるまでの間に他の数値を示す．
ここで示される他の数値は何だと考えられるか．</p>
<p>ヒント：回路上の電圧（0,1）の変化には電気の流れる速さによる時間の遅れがある．</p>
<p><span style="color:red">解答例</span></p>
<p>始めに<span class="math notranslate nohighlight">\(CLK\)</span>の低下により<span class="math notranslate nohighlight">\(Q_0\)</span>が<span class="math notranslate nohighlight">\(1\to0\)</span>と変化し，次に<span class="math notranslate nohighlight">\(Q_1\)</span>が<span class="math notranslate nohighlight">\(1\to0\)</span>，次に<span class="math notranslate nohighlight">\(Q_2\)</span>が<span class="math notranslate nohighlight">\(1\to0\)</span>と変化するため，その過程では<span class="math notranslate nohighlight">\(6, 4\)</span>を経る．</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="id7">
<h2><span class="section-number">11.4. </span>レジスタ<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p>データを一時的に記憶するための回路．</p>
<p>種類</p>
<ul class="simple">
<li><p>汎用レジスタ：算術演算や論理演算の入力や出力結果を一時的に記憶．</p></li>
<li><p>フラグレジスタ：演算結果に関する属性（符号・オーバーフローなど）を記憶．条件分岐などで参照する．</p></li>
<li><p>スタックポインタ：スタック領域を指示．（スタック：データを一時的に詰める場所）</p></li>
<li><p>プログラムカウンタ：次に実行する命令が格納されているアドレスを指示．</p></li>
<li><p>命令レジスタ：メモリから読み出した現在実行中の命令を記憶．</p></li>
<li><p>メモリアドレスレジスタ：これからアクセスするメモリのアドレスを指示．</p></li>
<li><p>メモリデータレジスタ：メモリからCPUへ流すデータを一時的に記憶．</p></li>
</ul>
<p><img alt="演算" src="../_images/computer.png" /></p>
<p>※ ALU（Arithmetic and Logic Unit，算術論理演算器）は演算を行う回路．</p>
<p>基本的な4ビットのレジスタは次のように実装される．</p>
<p><img alt="レジスタ回路" src="../_images/register.png" /></p>
<section id="id8">
<h3><span class="section-number">11.4.1. </span>シフトレジスタ<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>1クロックごとに<strong>ビットを隣へ転送</strong>．</p></li>
<li><p>ビットを左（高い位）へシフトすれば，2倍したことになる．</p></li>
<li><p>ビットを右（低い位）へシフトすれば，1/2倍したことになる．</p></li>
</ul>
<p>→ 乗算器・除算器へ応用</p>
</section>
</section>
<hr class="docutils" />
<section id="id9">
<h2><span class="section-number">11.5. </span>まとめ<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>順序回路の設計は「状態遷移図 → 2進化 → 遷移表 → 論理式 → 実装」の<strong>型</strong>で機械的に進められる．</p></li>
<li><p>フリップフロップを使用して，クロックに応じて値を数える<strong>カウンタ</strong>を実装できる．</p></li>
<li><p>コンピュータ内ではデータを保持する機構が必要であり，この役割を<strong>レジスタ</strong>が担っている．</p></li>
</ul>
<!-- - 実回路では**タイミング制約**・**非同期入力**・**ハザード**に注意． -->
<!-- - カウンタは学習効果が高い題材：**非同期**は簡単だが遅延が累積，**同期**は高速・堅牢． -->
<!-- - レジスタ／シフトはデータの受け渡しの基本部品． -->
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./contents"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="10_flip-flop.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">10. </span>様々なフリップフロップ</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">11.1. 順序回路</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">11.2. 順序回路の設計</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">11.2.1. 例：3枚入れるとコーヒーが出る自動販売機</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">11.2.2. 現実の回路における問題点</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">11.3. カウンタ</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#n">11.3.1. <span class="math notranslate nohighlight">\(2^N\)</span>進カウンタ</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">11.4. レジスタ</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">11.4.1. シフトレジスタ</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">11.5. まとめ</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Keiichiro Kagawa
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>