
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>13. 揮発性記憶と不揮発性記憶 &#8212; Introduction to Computers I</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/13_memory';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="12. 乗算回路，除算回路" href="12_multiplier.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Introduction to Computers I - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Introduction to Computers I - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    計算機入門I（城西大学）
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_digital.html">1. アナログとデジタル，数値表現</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_bool.html">2. ブール代数，論理演算，真理値表</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_normal_form.html">3. 主加法標準形，主乗法標準形，論理ゲート</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_Karnaugh.html">4. カルノー図による組合せ回路の設計法</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_combinational_circuit.html">5. クワイン・マクラスキー法による組合せ回路の設計法</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_adder.html">6. 半加算器・全加算器・減算器</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_test_ans.html">7. 中間試験</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_state.html">8. 順序回路による状態の保持，状態遷移</a></li>
<li class="toctree-l1"><a class="reference internal" href="9_clock.html">9. クロックの役割，同期回路と非同期回路</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_flip-flop.html">10. 様々なフリップフロップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_sequential_curcuit.html">11. 順序回路の設計法</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_multiplier.html">12. 乗算回路，除算回路</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">13. 揮発性記憶と不揮発性記憶</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontents/13_memory.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/contents/13_memory.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>揮発性記憶と不揮発性記憶</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">13.1. これまでの復習</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">13.2. 記憶とは</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">13.3. メモリの種類</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rom">13.3.1. ROMの種類</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ram">13.3.2. RAMの種類</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dram">13.3.3. DRAMの仕組み</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sram">13.3.4. SRAMの仕組み</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">13.4. 評価指標と使い分け</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">13.5. まとめ</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><span class="section-number">13. </span>揮発性記憶と不揮発性記憶<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>到達目標</p>
<ul class="simple">
<li><p>メモリの種類（ROMとRAM，<strong>揮発性</strong>と<strong>不揮発性</strong>）とその用途の違いを理解する．</p></li>
</ul>
<!-- - 記憶の**物理実装**（電荷・磁化・相変化・分極 等）と**安定性・エネルギ**の関係を説明できる． -->
<!-- - 用途に応じて適切な記憶の種類を**設計観点**（遅延・帯域・密度・消費電力・耐久性・コスト）で選定できる． -->
<!-- 今日の問い -->
<!-- - 「電源を切ると消える」か「残る」かは何で決まる？ -->
<!-- - なぜ DRAM は**リフレッシュ**が必要で，SRAM は不要なのか？ -->
<!-- - スマホやPCは**どの記憶**を**どこに**使い分けている？ -->
<p>キーワード</p>
<ul class="simple">
<li><p>ROM／RAM</p></li>
<li><p>揮発性／不揮発性</p></li>
<li><p>フラッシュメモリ</p></li>
<li><p>SRAM／DRAM</p></li>
</ul>
<!-- 
- 揮発性／不揮発性，保持（retention），安定性（エネルギ障壁）
- SRAM（6T），DRAM（1T1C，リフレッシュ），ROM，フラッシュ（NAND/NOR）
- 新型不揮発：MRAM／ReRAM／PCM／FeRAM
- レイテンシ，帯域，密度，消費電力，耐久性（書換回数），TCO
 -->
<hr class="docutils" />
<section id="id2">
<h2><span class="section-number">13.1. </span>これまでの復習<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p><img alt="概要図" src="../_images/machine.png" /></p>
<p>出典「【図解】コンピュータの仕組み・構成と五大装置」<a class="reference external" href="https://elite-lane.com/computer/%EF%BC%882025%E5%B9%B412%E6%9C%8816%E6%97%A5%E9%96%B2%E8%A6%A7%EF%BC%89">https://elite-lane.com/computer/（2025年12月16日閲覧）</a></p>
<ul class="simple">
<li><p>ALU（演算装置）：第6回（加算と減算），第12回（乗算と除算）</p></li>
<li><p>レジスタ：第10回（フリップフロップ），第12回（レジスタ）</p></li>
<li><p>制御装置：第9回（クロック・同期），第11回（順序回路の設計法）</p></li>
<li><p>物理実装（トランジスタ）：第8回（NOT・NANDの電気的動作）</p></li>
<li><p>メモリ：第10回（フリップフロップ），第13回（SRAM・DRAM・Flashメモリ）</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id3">
<h2><span class="section-number">13.2. </span>記憶とは<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>記憶：ビット = 0/1 の安定な2状態．</p></li>
<li><p>安定性：2状態間の<strong>エネルギ障壁</strong>が高いほど保持しやすい（ノイズ・漏れ電流に強い）が，書き換えにコストがかかる．</p></li>
<li><p>物理実装の例（用途に応じて使い分ける）</p>
<ul>
<li><p>電荷の有無（<strong>DRAM／フラッシュメモリ</strong>）</p></li>
<li><p>回路の再帰（<strong>SRAM／ラッチ／フリップフロップ</strong>）</p></li>
<li><p>磁化（<strong>MRAM</strong>）</p></li>
<li><p>分極（FeRAM）</p></li>
<li><p>相変化（PCM）</p></li>
<li><p>導電フィラメント（ReRAM）</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id4">
<h2><span class="section-number">13.3. </span>メモリの種類<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><span style="color:red">ROM</span> (Read Only Memory)</p>
<ul>
<li><p>読み出し専用メモリ</p></li>
<li><p>データの書き込みは製造時，または特殊な機器で行う．</p></li>
<li><p>書き換え回数に制限がある．</p></li>
<li><p><span style="color:red">電源を切ってもデータは残る</span>（<strong>不揮発性メモリ</strong>）．</p></li>
<li><p>使用例：コンピュータの起動コード，電子辞書のデータ，組み込み機器のソフトウェアなど（SSD／組込みROM）</p></li>
</ul>
</li>
<li><p><span style="color:red">RAM</span> (Random Access Memory)</p>
<ul>
<li><p>任意のアドレスのデータを読み書きできる．</p></li>
<li><p><span style="color:red">電源を切るとデータは消える</span>（<strong>揮発性メモリ</strong>）．</p></li>
<li><p>電池からの電気の供給でデータを残すものもある．</p></li>
<li><p>使用例：演算の作業領域（キャッシュ／主記憶）</p></li>
</ul>
</li>
</ul>
<section id="rom">
<h3><span class="section-number">13.3.1. </span>ROMの種類<a class="headerlink" href="#rom" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>MROM (Mask ROM)</p></li>
<li><p>PROM (Programmable ROM)</p>
<ul>
<li><p>ROM製造後に利用者がカスタマイズ可能</p></li>
</ul>
</li>
<li><p>EPROM (Erasable PROM)</p>
<ul>
<li><p>消去可能なPROM</p></li>
<li><p>データを複数回書き換え可能</p></li>
<li><p>強い紫外線を当てるなどしてデータを消去する．</p></li>
</ul>
</li>
<li><p>EEPROM (Electrically Erasable PROM)</p>
<ul>
<li><p>電気的に消去可能なPROM</p></li>
<li><p>高い電圧をかけることでデータの書き込みや消去を行う．</p></li>
</ul>
</li>
<li><p><span style="color:red">フラッシュメモリ</span></p>
<ul>
<li><p>ブロック単位でデータを一括消去可能なEEPROM</p></li>
<li><p>ブロック単位で消去と書き込みを行うため動作が遅い．</p></li>
<li><p>NOR型とNAND型がある．</p></li>
<li><p>USBメモリ，メモリカード，SSD (Solid State Drive，Macbook airのストレージ)</p></li>
</ul>
</li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>NAND型</p></th>
<th class="head"><p>NOR型</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>大容量</strong></p></td>
<td><p>小容量</p></td>
</tr>
<tr class="row-odd"><td><p>アクセスが遅い</p></td>
<td><p><strong>アクセスが速い</strong></p></td>
</tr>
<tr class="row-even"><td><p>順次アクセス向け</p></td>
<td><p>コード格納向け</p></td>
</tr>
</tbody>
</table>
</div>
<!-- - <span style="color:red">不揮発性</span>（Non-volatile）：電源OFFでも**保持**（例：**ROM／フラッシュ**，MRAM，ReRAM，PCM，FeRAM） -->
</section>
<section id="ram">
<h3><span class="section-number">13.3.2. </span>RAMの種類<a class="headerlink" href="#ram" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>DRAM (Dynamic RAM)</p>
<ul>
<li><p>キャパシタ（大容量のコンデンサ）に電荷を蓄えることでデータを保持する．</p></li>
<li><p>キャパシタからの電荷の漏れがあるため，定期的に<strong>リフレッシュ</strong>（再充電）する必要がある．</p></li>
<li><p>データの保持のために回路が動作しているため”Dynamic”と呼ばれる．</p></li>
</ul>
</li>
<li><p>SRAM (Static RAM)</p>
<ul>
<li><p>論理回路としてデータを保持する．</p></li>
<li><p>NOTゲートやフリップフロップの原理に基づきデータを保持する．</p></li>
<li><p>DRAMより複雑な回路となるため，実装コストが高い．</p></li>
</ul>
</li>
</ul>
<p>データの使用頻度によってメモリの種類を使い分ける．</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>使用場所</p></th>
<th class="head"><p>頻度</p></th>
<th class="head"><p>メモリの種類</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CPU</p></td>
<td><p>高頻度</p></td>
<td><p>レジスタ</p></td>
</tr>
<tr class="row-odd"><td><p>キャッシュメモリ</p></td>
<td><p>中頻度</p></td>
<td><p>SRAM</p></td>
</tr>
<tr class="row-even"><td><p>メインメモリ</p></td>
<td><p>低頻度</p></td>
<td><p>DRAM</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="dram">
<h3><span class="section-number">13.3.3. </span>DRAMの仕組み<a class="headerlink" href="#dram" title="Link to this heading">#</a></h3>
<p><img alt="仕組み" src="../_images/dram_switch.png" /></p>
<p>1bit分のデータを保持する回路は次の通り．</p>
<p><img alt="回路図" src="../_images/dram.png" /></p>
</section>
<section id="sram">
<h3><span class="section-number">13.3.4. </span>SRAMの仕組み<a class="headerlink" href="#sram" title="Link to this heading">#</a></h3>
<p>NOTゲートの回路が基本コンセプト</p>
<p><img alt="NOT" src="../_images/not1.png" /></p>
<p>1bit分のデータを保持する回路は次の通り．</p>
<p><img alt="回路図" src="../_images/sram_1bit.png" /></p>
<!-- 
---

### SRAM（Static RAM）

- **6Tセル**（反転器対＋アクセスMOS）．双安定回路で**常時保持**（ただし電源必須）．
- **特徴**

  - レイテンシ：非常に小（高速），リフレッシュ不要
  - 密度：DRAMより低い（トランジスタ数が多い）
  - 用途：**CPUキャッシュ**，レジスタファイル，オンチップバッファ
 -->
<!-- ---

## 不揮発性メモリのしくみ

### ROM／フラッシュ

- **ROM**：製造時または書換え限定で固定（マスクROM，OTP，EPROM/EEPROM）
- **フラッシュ**（代表：NAND，NOR）

  - **浮遊ゲート**に電荷を蓄える（トンネル効果で書込／消去）
  - **ブロック消去**＋**ページ書込**（細粒度は苦手），**耐久性**（書換回数）に限界
  - **NAND**：高密度・順次アクセス向け（SSD）／**NOR**：ランダム実行・コード格納向け（組込み）

### 新型不揮発（概観）

- **MRAM**（磁化）／**ReRAM**（抵抗変化）／**PCM**（相変化）／**FeRAM**（分極）
  目的：**SRAM/DRAM並の速度**や**高耐久**と**不揮発**の両立（まだ用途最適化の過程）
 -->
</section>
</section>
<hr class="docutils" />
<section id="id5">
<h2><span class="section-number">13.4. </span>評価指標と使い分け<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>評価表の軸（○良い，△普通，×弱い：あくまで目安）</p>
<!-- 
| 種別          | 速度(遅延) | 帯域    | 密度 | 消費電力      | 価格/容量 | 書換耐久 | 保持 |
| ----------- | ------ | ----- | -- | --------- | ----- | ---- | -- |
| SRAM        | ○      | ○     | △  | ○（待機×）    | △     | ○    | ×  |
| DRAM        | △      | ○     | ○  | △（リフレッシュ） | ○     | ○    | ×  |
| フラッシュメモリ(NAND) | △〜×    | ○（順次） | ◎  | ○（待機◎）    | ◎     | △    | ○  |
| MRAM等       | ○      | ○     | △  | ○         | △     | ○    | ○  |
 -->
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>種別</p></th>
<th class="head"><p>速度(遅延)</p></th>
<th class="head"><p>密度</p></th>
<th class="head"><p>消費電力</p></th>
<th class="head"><p>価格/容量</p></th>
<th class="head"><p>書換耐久</p></th>
<th class="head"><p>保持</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SRAM</p></td>
<td><p>○</p></td>
<td><p>△</p></td>
<td><p>○（待機×）</p></td>
<td><p>△</p></td>
<td><p>○</p></td>
<td><p>×</p></td>
</tr>
<tr class="row-odd"><td><p>DRAM</p></td>
<td><p>△</p></td>
<td><p>○</p></td>
<td><p>△（リフレッシュ）</p></td>
<td><p>○</p></td>
<td><p>○</p></td>
<td><p>×</p></td>
</tr>
<tr class="row-even"><td><p>フラッシュメモリ(NAND)</p></td>
<td><p>△〜×</p></td>
<td><p>◎</p></td>
<td><p>○（待機◎）</p></td>
<td><p>◎</p></td>
<td><p>△</p></td>
<td><p>○</p></td>
</tr>
<tr class="row-odd"><td><p>MRAM等</p></td>
<td><p>○</p></td>
<td><p>△</p></td>
<td><p>○</p></td>
<td><p>△</p></td>
<td><p>○</p></td>
<td><p>○</p></td>
</tr>
</tbody>
</table>
</div>
<!-- - 層構造で使い分ける：レジスタ／L1-L3（SRAM）→ 主記憶（DRAM）→ 永続（フラッシュメモリ／SSD） -->
<!-- - **SoC/組込み**：ブートROM＋内蔵SRAM＋外付DRAM＋外付フラッシュが定番 -->
<!-- - 「センサを常時監視し，電池で数年動かしたい」用途で，SRAM/DRAM/フラッシュ の組み合わせ案を2通り提案し，理由を1行ずつ． -->
<!-- 
## 例題・演習

**例題A（分類）**
次の用途に最適な記憶方式を選び，理由を1行で述べよ．

1. CPUのL1キャッシュ  2) ノートPCの主記憶  3) スマホのアプリ保存  4) マイコンのブートコード

**例題B（SRAM vs DRAM）**

1. なぜSRAMはリフレッシュ不要で，DRAMは必要か．
2. 同じ容量で面積が小さいのはどちらか，理由は？

**演習1（小設計）｜超小型データロガー**

- 条件：10分に1回 32バイトを10年保存，普段はスリープ．
- 設計：センサ→バッファ（SRAM?）→書込（フラッシュ?）の流れをブロック図化．
- どの瞬間にどの記憶を使い，なぜその方式が有利かを箇条書きで．

**演習2（思考）｜主記憶が不揮発だったら？**

- 起動高速化・電力・寿命・セキュリティの観点で，利点と課題を3行ずつ．

---
 -->
</section>
<section id="id6">
<h2><span class="section-number">13.5. </span>まとめ<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>ROM（<strong>不揮発性メモリ</strong>）：保持・保存向け（ROM/フラッシュ 他）．</p></li>
<li><p>RAM（<strong>揮発性メモリ</strong>）：高速・演算向け（SRAM/DRAM）</p></li>
<li><p>物理実装の差（電荷・磁化・相変化など）が記憶の<strong>保持・速度・耐久・密度</strong>を決める．</p></li>
</ul>
<!-- - システムは**階層化**で最適化する：レジスタ/キャッシュ→主記憶→外部記憶． -->
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./contents"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="12_multiplier.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">12. </span>乗算回路，除算回路</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">13.1. これまでの復習</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">13.2. 記憶とは</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">13.3. メモリの種類</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rom">13.3.1. ROMの種類</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ram">13.3.2. RAMの種類</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dram">13.3.3. DRAMの仕組み</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sram">13.3.4. SRAMの仕組み</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">13.4. 評価指標と使い分け</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">13.5. まとめ</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Keiichiro Kagawa
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>