
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. ブール代数，論理演算，真理値表 &#8212; Introduction to Computers I</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/2_bool';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. 主加法標準形，主乗法標準形，論理ゲート" href="3_normal_form.html" />
    <link rel="prev" title="1. アナログとデジタル，数値表現" href="1_digital.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Introduction to Computers I - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Introduction to Computers I - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    計算機入門I（城西大学）
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_digital.html">1. アナログとデジタル，数値表現</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. ブール代数，論理演算，真理値表</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_normal_form.html">3. 主加法標準形，主乗法標準形，論理ゲート</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_Karnaugh.html">4. カルノー図による組合せ回路の設計法</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_combinational_circuit.html">5. クワイン・マクラスキー法による組合せ回路の設計法</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_adder.html">6. 半加算器・全加算器・減算器</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_test_ans.html">7. 中間試験</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_state.html">8. 順序回路による状態の保持，状態遷移</a></li>
<li class="toctree-l1"><a class="reference internal" href="9_clock.html">9. クロックの役割，同期回路と非同期回路</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_flip-flop.html">10. 様々なフリップフロップ</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontents/2_bool.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/contents/2_bool.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>ブール代数，論理演算，真理値表</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2.1. 前回の復習</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2.2. ブール代数</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2.2.1. 基本記号と演算</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2.2.2. 公理</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">2.2.3. 基本定理（よく使う等式）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principle-of-duality">2.2.4. 双対性の原理 （Principle of Duality）</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">2.3. 論理式の簡略化</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">2.4. 復習</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><span class="section-number">2. </span>ブール代数，論理演算，真理値表<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>到達目標</p>
<ul class="simple">
<li><p>論理演算の基本となるブール代数および真理値表について理解する．</p></li>
</ul>
<section id="id2">
<h2><span class="section-number">2.1. </span>前回の復習<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p>次の計算結果を2進数で答えよ．</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\((101)_2+(11)_2 = (1000)_2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((1.011)_2+(0.11)_2 = (10.001)_2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((\mathrm{A})_{16}+(\mathrm{C})_{16} = (16)_{16}\)</span></p></li>
</ul>
</li>
<li><p>次の数を2進数に基数変換せよ．</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\((9)_{10} = (1001)_{2}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((54)_{10} = (110110)_{2}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((\mathrm{F})_{16} = (1111)_{2}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((1\mathrm{A})_{16} = (11010)_{2}\)</span></p></li>
</ul>
</li>
<li><p>次の数を10進数に基数変換せよ．</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\((1111)_{2} = (15)_{10}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((2\mathrm{C})_{16} = (44)_{16}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((10)_{16} = (16)_{10}\)</span></p></li>
</ul>
</li>
<li><p>2進数で4桁までしか表せないものとする．このとき <span class="math notranslate nohighlight">\((101)_{2} - (11)_{2}\)</span> を <span class="math notranslate nohighlight">\((11)_{2}\)</span> の補数を用いた足し算で計算せよ．</p>
<p><span class="math notranslate nohighlight">\((11)_{2}\)</span> の補数は <span class="math notranslate nohighlight">\((1101)_{2}\)</span> である．</p>
<div class="math notranslate nohighlight">
\[
    (101)_{2} + (1101)_{2} = (10010)_{2}
    \]</div>
<p>であるから，繰り上がった項を無視して</p>
<div class="math notranslate nohighlight">
\[
    (101)_{2} - (11)_{2} = (10)_{2}
    \]</div>
</li>
</ol>
</section>
<section id="id3">
<h2><span class="section-number">2.2. </span>ブール代数<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>ブール代数：<code class="docutils literal notranslate"><span class="pre">0</span></code>と<code class="docutils literal notranslate"><span class="pre">1</span></code>（または偽と真）の2つの値だけを使って論理を扱う数学的な枠組み．</p>
<section id="id4">
<h3><span class="section-number">2.2.1. </span>基本記号と演算<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>変数を <span class="math notranslate nohighlight">\(A,B,C\)</span> とし，これらは<code class="docutils literal notranslate"><span class="pre">0</span></code>か<code class="docutils literal notranslate"><span class="pre">1</span></code>の値しか取らない．</p></li>
<li><p>基本的な演算は次の3つ</p>
<ul>
<li><p>否定（NOT）：<span class="math notranslate nohighlight">\(\lnot A\)</span>，<span style="color:red"><span class="math notranslate nohighlight">\(\overline{A}\)</span></span></p></li>
<li><p>論理積（AND）：<span class="math notranslate nohighlight">\(A \land B\)</span>，<span style="color:red"><span class="math notranslate nohighlight">\(A\cdot B\)</span></span>，<span class="math notranslate nohighlight">\(AB\)</span></p></li>
<li><p>論理和（OR）：<span class="math notranslate nohighlight">\(A \lor B\)</span>，<span style="color:red"><span class="math notranslate nohighlight">\(A + B\)</span></span></p></li>
<li><p>演算の順序は<code class="docutils literal notranslate"><span class="pre">()</span></code>，<code class="docutils literal notranslate"><span class="pre">・</span></code>，<code class="docutils literal notranslate"><span class="pre">+</span></code>の順．</p></li>
</ul>
</li>
<li><p>これらを組み合わせて，他に次の演算を定義できる．</p>
<ul>
<li><p>排他的論理和（XOR）：<span class="math notranslate nohighlight">\(A \oplus B\)</span></p></li>
<li><p>否定論理和（NOR）：<span class="math notranslate nohighlight">\(\overline{A+B}\)</span></p></li>
<li><p>否定論理積（NAND）：<span class="math notranslate nohighlight">\(\overline{A\cdot B}\)</span></p></li>
</ul>
</li>
</ul>
<p>これらの演算がどのような論理を表しているかは<strong>真理値表</strong>で定義される．
幾何学的なイメージで理解するのであれば，<strong>ベン図</strong>を描くと良い．</p>
<ul class="simple">
<li><p>真理値表：入力の全てのパターンとそれに対する結果の値を表にしたもの．全てのパターンを列挙しているため，これで関数を定義することができる．</p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\overline{A}\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A \cdot B\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A + B\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A\oplus B\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\overline{A+B}\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\overline{A \cdot B}\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id5">
<h3><span class="section-number">2.2.2. </span>公理<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>名前</p></th>
<th class="head"><p>内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>単位元</p></td>
<td><p><span class="math notranslate nohighlight">\(A+0=A\)</span> <br> <span class="math notranslate nohighlight">\(A \cdot 1=A\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>交換則</p></td>
<td><p><span class="math notranslate nohighlight">\(A+B=B+A\)</span> <br> <span class="math notranslate nohighlight">\(A \cdot B = B \cdot A\)</span></p></td>
</tr>
<tr class="row-even"><td><p>結合則</p></td>
<td><p><span class="math notranslate nohighlight">\((A+B)+C=A+(B+C)\)</span> <br> <span class="math notranslate nohighlight">\((A \cdot B) \cdot C=A \cdot (B \cdot C)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>分配則</p></td>
<td><p><span class="math notranslate nohighlight">\(A \cdot (B+C) = A \cdot B + A \cdot C\)</span> <br> <span style="color:red"><span class="math notranslate nohighlight">\(A+B \cdot C = (A+B) \cdot (A+C)\)</span></span></p></td>
</tr>
<tr class="row-even"><td><p>補元</p></td>
<td><p><span class="math notranslate nohighlight">\(A+\overline{A}=1\)</span> <br> <span class="math notranslate nohighlight">\(A\cdot\overline{A}=0\)</span></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id6">
<h3><span class="section-number">2.2.3. </span>基本定理（よく使う等式）<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>名前</p></th>
<th class="head"><p>内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>冪等則（べきとうそく，巾等則）</p></td>
<td><p><span class="math notranslate nohighlight">\(A+A=A\)</span> <br> <span class="math notranslate nohighlight">\(A \cdot A=A\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>帰無則</p></td>
<td><p><span class="math notranslate nohighlight">\(A + 1 = 1\)</span> <br> <span class="math notranslate nohighlight">\(A \cdot 0 = 0\)</span></p></td>
</tr>
<tr class="row-even"><td><p>復元則</p></td>
<td><p><span class="math notranslate nohighlight">\(\overline{\overline{A}}=A\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>吸収則</p></td>
<td><p><span class="math notranslate nohighlight">\(A+A \cdot B=A\)</span> <br> <span class="math notranslate nohighlight">\(A \cdot (A+B)=A\)</span> <br> <span class="math notranslate nohighlight">\(A+\overline{A} \cdot B=A + B\)</span> <br> <span class="math notranslate nohighlight">\(A \cdot (\overline{A}+B)=A \cdot B\)</span></p></td>
</tr>
<tr class="row-even"><td><p>ド・モルガンの法則（De Morgan’s laws）</p></td>
<td><p><span class="math notranslate nohighlight">\(\overline{A+B}=\overline{A} \cdot \overline{B}\)</span> <br> <span class="math notranslate nohighlight">\(\overline{A \cdot B}=\overline{A}+\overline{B}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>合意定理（consensus theorem）</p></td>
<td><p><span class="math notranslate nohighlight">\(A \cdot B + \overline{A} \cdot C + B \cdot C = A \cdot B + \overline{A} \cdot C\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p>論理式の簡略化に当たって，公理と基本定理を活用して式変形を行う．</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>例</strong></p>
<p>合意定理 <span class="math notranslate nohighlight">\(A \cdot B + \overline{A} \cdot C + B \cdot C = A \cdot B + \overline{A} \cdot C\)</span> を示す．</p>
<p><u>証明</u></p>
<p>取り得る値が<code class="docutils literal notranslate"><span class="pre">0</span></code>か<code class="docutils literal notranslate"><span class="pre">1</span></code>しかないため，真理値表を作成するだけでも証明になる．</p>
<p><strong>方法1（真理値表の作成）</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>C</p></th>
<th class="head"><p>左辺（<span class="math notranslate nohighlight">\(A \cdot B + \overline{A} \cdot C + B \cdot C\)</span>）</p></th>
<th class="head"><p>右辺（<span class="math notranslate nohighlight">\(A \cdot B + \overline{A} \cdot C\)</span>）</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<br>
<p><strong>方法2（式変形）</strong></p>
<p><span class="math notranslate nohighlight">\(A+\overline{A} = 1\)</span>より</p>
<div class="math notranslate nohighlight">
\[
B \cdot C = B \cdot C \cdot (A+\overline{A}) = A\cdot B \cdot C + \overline{A} \cdot B \cdot C.
\]</div>
<p>ここで吸収則より</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A \cdot B + A \cdot B \cdot C = A \cdot B,
\\
\overline{A} \cdot B + \overline{A} \cdot B \cdot C = \overline{A} \cdot B.
\end{split}\]</div>
<p>従って右辺を変形すれば左辺を得る．</p>
</div>
</section>
<section id="principle-of-duality">
<h3><span class="section-number">2.2.4. </span>双対性の原理 （Principle of Duality）<a class="headerlink" href="#principle-of-duality" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>双対：<span style="color:red"><span class="math notranslate nohighlight">\(0 \leftrightarrow 1\)</span></span> と <span style="color:red"><span class="math notranslate nohighlight">\(+ \leftrightarrow \cdot\)</span></span> を同時に入れ替える手続きによって得られる論理式．</p></li>
<li><p>例</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(A+0=A\)</span> の双対は <span class="math notranslate nohighlight">\(A\cdot 1=A\)</span>．</p></li>
<li><p>分配則 <span class="math notranslate nohighlight">\(A+B \cdot C=(A+B)\cdot(A+C)\)</span> の双対は，もう一方の分配則 <span class="math notranslate nohighlight">\(A\cdot(B+C)=A \cdot B+A \cdot C\)</span>．</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>演習1</strong></p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(A+\overline{A} \cdot B = A+B\)</span> を示せ．</p></li>
<li><p>上式の双対を求めよ。</p></li>
</ol>
</div>
</section>
</section>
<section id="id7">
<h2><span class="section-number">2.3. </span>論理式の簡略化<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>簡略化：少ない項数，少ない論理積，少ない論理和で等価な論理式を導くこと．</p></li>
<li><p>簡略化によって，実際に回路を実装する際の面積・遅延・消費電力の削減に直結する．</p></li>
<li><p>補元・吸収則・合意定理などで項を減らすことを目指す．</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>例</strong>：
<span class="math notranslate nohighlight">\(F(A,B)= A\overline{B} + A\cdot B\)</span> を簡略化する．</p>
<p>次のように因数分解できる．</p>
<div class="math notranslate nohighlight">
\[
F=A \cdot (\overline{B}+B)=A\cdot 1= A
\]</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>例</strong>：
<span class="math notranslate nohighlight">\(F= A \cdot B + A \cdot \overline{B} \cdot C + A \cdot B \cdot \overline{C}\)</span>を簡略化する．</p>
<p>吸収則より</p>
<div class="math notranslate nohighlight">
\[
A \cdot B + A \cdot \overline{B} \cdot C + A \cdot B \cdot \overline{C}
= A \cdot B + A \cdot \overline{B} \cdot C
\]</div>
<p>因数分解して吸収則を適用すれば</p>
<div class="math notranslate nohighlight">
\[
A \cdot B + A \cdot \overline{B} \cdot C
= A \cdot (B + \overline{B} \cdot C)
= A \cdot (B + C).
\]</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>演習2</strong></p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\overline{A+B+C}\)</span> をド・モルガンの法則に従い展開せよ。</p></li>
<li><p><span class="math notranslate nohighlight">\(A \cdot B + \overline{A} \cdot C + B \cdot C\)</span> を簡略化せよ。</p></li>
</ol>
</div>
</section>
<section id="id8">
<h2><span class="section-number">2.4. </span>復習<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>復習</strong></p>
<ol class="arabic simple">
<li><p>否定論理積（NAND）の真理値表を作成すること．</p></li>
<li><p>吸収則，ド・モルガンの法則，合意定理が主張する論理式を書き下すこと．</p></li>
<li><p>本日学んだことを3つ箇条書きで挙げること．</p></li>
</ol>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./contents"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1_digital.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>アナログとデジタル，数値表現</p>
      </div>
    </a>
    <a class="right-next"
       href="3_normal_form.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>主加法標準形，主乗法標準形，論理ゲート</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2.1. 前回の復習</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2.2. ブール代数</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2.2.1. 基本記号と演算</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">2.2.2. 公理</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">2.2.3. 基本定理（よく使う等式）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principle-of-duality">2.2.4. 双対性の原理 （Principle of Duality）</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">2.3. 論理式の簡略化</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">2.4. 復習</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Keiichiro Kagawa
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>